<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url(Screenshot\ 2023-06-01\ 005828.png);
    }

    .container {
      width: 400px;
      overflow: hidden;
      margin: 0 auto;
      padding: 40px;
      border-radius: 15px;
      background-color: #254657;
      backdrop-filter: blur(8px);
      
      
    }

    h2 {
      text-align: center;
      font-size: 35px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-size: 20px;
    }

    .form-group input {
      width: 100%;
      padding: 5px;
      font-size: 16px;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 35px;
    }

  </style>
</head>
<body>
  <div class="container">
    <h2>Sign Up</h2>
    <form action="submit.php" method="POST">
      <div class="form-group">
        <label for="firstname">Firstname:</label>
        <input type="text" id="firstname" name="firstname" required>
      </div>
      <div class="form-group">
        <label for="lastname">Lastname:</label>
        <input type="text" id="lastname" name="lastname" required>
      </div>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="password">Conform Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <br></br>
      <div class="form-group">
        <button type="submit">Sign Up</button>
      </div>
    </form>
  </div>
</body>
</html>
